{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSCAR\\OSCAR; Database=microcom-web; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzE3NzQyMCwiaWF0IjoxNzMzMTc3NDIwfQ.wINDIWHUikhn3Rk6q4ZHE6izEH7GFfMuXf2KXCuB1aA",
    "Issuer": "http://localhost:7325",
    "Audience": "http://localhost:7325"
  }
}
